spring.application.name=mycoolapp
# Enable actuator endpoints all using wildcard
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
# management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.version=1.0.0
info.app.description=My Cool App

# define my own custom properties
team.name=My Cool Team
team.location=My Cool Location

# change server port
server.port=8888

# change application context path
server.servlet.context-path=/mycoolapp
# spring.main.lazy-initialization=true